# protolint

./: .dockerignore  .gitignore  .goreleaser.yml  .pre-commit-hooks.yaml  .yamllint  CONTRIBUTING.md  Dockerfile  Dockerfile.protolint  LICENSE  Makefile  README.md  build.gradle  go.mod  go.sum  release.sh  settings.gradle
.circleci/: config.yml  install_dep.sh
.devcontainer/: devcontainer.json
.github/: dependabot.yml  install_dep.sh
.github/workflows/: codeql-analysis.yml  go.yml  goreleaser.yml  js_pr_verification.yml  publish_npm.yml  publish_wheel.yml  scorecards.yml  shellcheck.yml  test_npm.yml  yamllint.yml
_example/config/: .protolint.yaml  protolint.yaml
_example/gradle/: .gitignore  README.md  build.gradle  settings.gradle
_example/plugin/: README.md  main.go
_example/plugin/customrules/: enumNamesLowerSnakeCaseRule.go  simpleRule.go
_example/proto/: editions.proto  invalidFileName.proto  simple.proto
_example/proto/issue_111/: multipleFixersApplicable.proto
_example/proto/issue_140/: negative_enum_field.proto
_example/proto/issue_218/: bom.proto
_example/proto/issue_292/: .gostyle.yaml  .notgostyle.yaml  trailingcomment.proto  trailingcomment2.proto  trailingcomment3.proto
_example/proto/issue_368/: disabled_rpc_names_upper_camel_case.proto  invalid_rpc_names_upper_camel_case.proto
_example/proto/issue_447/: info.proto
_example/proto/issue_88/: oneof_options.proto
_proto/: plugin.proto
_testdata/autodisable/: disabled_enum_field_names.proto  disabled_inline_line_enum_field_names.proto  disabled_many_enum_field_names.proto  disabled_merge_inline_enum_field_names.proto  disabled_nomerge_enum_field_names.proto  invalid_enum_field_names.proto  invalid_enum_field_names_comment.proto  invalid_inline_disable_enum_field_names.proto  invalid_inline_enum_field_names.proto  invalid_many_enum_field_names.proto
_testdata/invalidconfig/: protolint.yaml
_testdata/js_config/non_pure_package/: package.json
_testdata/js_config/package/: package.json
_testdata/js_config/package_with_yaml/: package.json
_testdata/lib/: .protolint.yaml  invalid.proto  valid.proto
_testdata/parser/: issue_123.proto
_testdata/py_project/project_with_yaml/: pyproject.toml
_testdata/py_project/pyproject/: pyproject.toml
_testdata/py_project/pyproject_no_protolint/: pyproject.toml
_testdata/py_project/pyproject_no_tools/: pyproject.toml
_testdata/py_project/with_pyproject/: pyproject.toml
_testdata/rules/: max_line_length_rule.proto
_testdata/rules/enumFieldNamesPrefix/: disable_next.proto  disable_this.proto  prefix.proto
_testdata/rules/enumFieldNamesUpperSnakeCase/: disable_next.proto  disable_this.proto  invalid.proto  upperSnakeCase.proto
_testdata/rules/enumFieldNamesZeroValueEndWith/: disable_next.proto  disable_this.proto  suffix.proto
_testdata/validconfig/: protolint.yaml
_testdata/visitor/: disable_this.proto
bdist/js/: .editorconfig  .prettierignore  .prettierrc.json  ReadMe.md  eslint.config.js  index.js  install.mjs  package-lock.json  package.json  postinstall.js  tsconfig.json  version.mjs
bdist/py/: .gitignore  ReadMe.rst  setup.py
cmd/pl/: main.go
cmd/protoc-gen-protolint/: README.md  main.go
cmd/protolint/: main.go
internal/addon/rules/: base.go  (+64 more)
internal/cmd/: cmd.go  lint_runner.go
internal/file/: vfs.go  vfs_test.go
internal/filepathutil/: platform.go
internal/libinternal/: lint.go
internal/linter/: linter.go
internal/osutil/: exitCode.go  file.go  file_test.go
internal/setting_test/: setting.go
internal/stringsutil/: slice.go
internal/strs/: strs.go  strs_test.go
internal/util_test/: pretty.go  testFile.go
lib/: lint.go  lint_test.go  lint_test_runner.go  mock_lint_runner_test.go
linter/autodisable/: commentator.go  nextPlacementStrategy.go  placementStrategy.go  placementStrategy_test.go  thisThenNextPlacementStrategy.go
linter/disablerule/: command.go  commands.go  interpreter.go  interpreter_test.go
linter/fixer/: fixer.go
linter/report/: failure.go
linter/rule/: rule.go
linter/strs/: pluralize.go  pluralize_test.go  strs.go  strs_test.go
linter/visitor/: baseAddVisitor.go  baseFixableVisitor.go  baseVisitor.go  extendedAutoDisableVisitor.go  extendedDisableRuleVisitor.go  hasExtendedVisitor.go  hasExtendedVisitor_test.go
mcp/: README.md  protocol.go  protocol_test.go  server.go  server_test.go  tools.go  tools_test.go
plugin/: grpcServer.go  ruleGen.go  ruleSet.go
(+171 files in other folders)
